/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nahranime;

import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author FCCZ
 */
public class Form extends javax.swing.JFrame {
    long pocetak;
    long kraj;
    boolean gladan = false;
    long skor = 0;
    public void start(){
        Thread t = new Thread(() -> {
            try {
                jLabel1.setText(String.valueOf(skor));
                gladan = false;
                Random r = new Random();
                Thread.sleep(r.nextInt(5000));
                jTextField1.setText("Gladan sam!!!" );
                gladan = true;
                pocetak = System.currentTimeMillis();
                }catch(InterruptedException e){}
        });
    t.start();
    }
    public Form() {
        initComponents();
        setLocationRelativeTo(null);
        start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jButton1.setText("Nahrani me");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(93, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                            .addComponent(jTextField1))
                        .addGap(81, 81, 81))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
    
    if(!gladan){
            jTextField1.setText("Klikces pre vremena!");
            PreVremena p = new PreVremena(skor);
            p.setVisible(true);
            this.dispose();
        
        }else{
    kraj = System.currentTimeMillis()-pocetak;
    if(kraj<100){
             jTextField1.setText("Ne moze bolje!!!");
             skor = skor + (1000-kraj);
        }
    if(kraj<200&&kraj>100){
             jTextField1.setText("Fenomenalno");
             skor = skor + (1000-kraj);
        } 
   if(kraj<300&&kraj>200){
             jTextField1.setText("Samo jako :)");
             skor = skor + (1000-kraj);
        }
    if(kraj<400&&kraj>300){
             jTextField1.setText("Bravo bravo!");
             skor = skor + (1000-kraj);
        }
    if(kraj<500&&kraj>400){
             jTextField1.setText("Odlican");
             skor = skor + (1000-kraj);
        }
    if(kraj<600&&kraj>500){
             jTextField1.setText("Cepaj!");
             skor = skor + (1000-kraj);
        }
    if(kraj<700&&kraj>600){
             jTextField1.setText("Mozes bolje!!!");
             skor = skor + (1000-kraj);
        }
    if(kraj<800&&kraj>700){
             jTextField1.setText("Sigurno mozes bolje!");
             skor = skor + (1000-kraj);
        }
    if(kraj<900&&kraj>800){
             jTextField1.setText("Bas si spor!");
             skor = skor + (1000-kraj);
        }
    if(kraj<1000&&kraj>900){
             jTextField1.setText("Sta ti je?");
             skor = skor + (1000-kraj);
        }
    
    if(kraj<1001){
            start();
        }
    if(kraj>1000){
           GameOver g = new GameOver(skor);
           g.setVisible(true);
           this.dispose();
        }
    }
    }//GEN-LAST:event_jButton1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
